<style>
  main {
    height: 100vh;
    /* Adjust height as necessary */
    overflow-y: hidden;
    padding: 20px;
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
      inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -0.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }

  .bi {
    display: inline-block;
    width: 1rem;
    height: 1rem;
  }

  /*
   * Sidebar
   */

  @media (min-width: 768px) {
    .sidebar .offcanvas-lg {
      position: -webkit-sticky;
      position: sticky;
      top: 48px;
    }

    .navbar-search {
      display: block;
    }
  }

  .sidebar .nav-link {
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 10px;
    color: #212529;
  }

  .sidebar .nav-link.active {
    background-color: #212529;
    color: #ffffff;
    border-radius: 10px;
  }

  .sidebar-heading {
    font-size: 0.75rem;
  }

  /*
   * Navbar
   */

  .navbar-brand {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
  }

  .navbar .form-control {
    padding: 0.75rem 1rem;
  }

  

  @media (min-width: 768px) {
    .sidebar {
      position: fixed;
      top: 60px;
      height: calc(100vh - 56px);
      /* Adjust this based on the height of your navbar */
      overflow-y: auto;
      z-index: 1000;
      /* Ensure it stays above other elements */
    }

    .nav-item {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .sidebar .nav-link {
    transition: background-color 0.5s ease, color 0.5s ease;
    /* Smooth transition */
  }
</style>

<svg xmlns="http://www.w3.org/2000/svg" class="d-none">



  <symbol id="bi-door-open" viewBox="0 0 16 16">
    <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1" />
    <path
      d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117M11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5M4 1.934V15h6V1.077z" />
  </symbol>

  <symbol id="bi-pencil" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
    <path
      d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325" />
  </symbol>


  <symbol id="bi-trash3" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
    <path
      d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5" />
  </symbol>

  <symbol id="bi-person-arms-up" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3" />
    <path
      d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.5 1.5 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.7.7 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.7.7 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z" />
  </symbol>


  <symbol id="people" viewBox="0 0 16 16">
    <path
      d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
  </symbol>



  <symbol id="bi-person-raised-hand" viewBox="0 0 16 16">
    <path
      d="M6 6.207v9.043a.75.75 0 0 0 1.5 0V10.5a.5.5 0 0 1 1 0v4.75a.75.75 0 0 0 1.5 0v-8.5a.25.25 0 1 1 .5 0v2.5a.75.75 0 0 0 1.5 0V6.5a3 3 0 0 0-3-3H6.236a1 1 0 0 1-.447-.106l-.33-.165A.83.83 0 0 1 5 2.488V.75a.75.75 0 0 0-1.5 0v2.083c0 .715.404 1.37 1.044 1.689L5.5 5c.32.32.5.754.5 1.207" />
    <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3" />
  </symbol>

  <symbol id="bi-kanban" viewBox="0 0 16 16">
    <path
      d="M13.5 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm-11-1a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
    <path
      d="M6.5 3a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1zm-4 0a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1zm8 0a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1z" />
  </symbol>

  <symbol id="list" viewBox="0 0 16 16">
    <path fill-rule="evenodd"
      d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
  </symbol>


  <symbol id="bi-file-earmark-easel" viewBox="0 0 16 16">
    <path d="M8.5 6a.5.5 0 1 0-1 0h-2A1.5 1.5 0 0 0 4 7.5v2A1.5 1.5 0 0 0 5.5 11h.473l-.447 1.342a.5.5 0 1 0 .948.316L7.027 11H7.5v1a.5.5 0 0 0 1 0v-1h.473l.553 1.658a.5.5 0 1 0 .948-.316L10.027 11h.473A1.5 1.5 0 0 0 12 9.5v-2A1.5 1.5 0 0 0 10.5 6zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5z"/>
    <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
  </symbol>



</svg>

<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#"><img
      src="{{ url_for('static', filename='images/admin/admin-logo.png') }}" alt="Logo" width="30" class="m-1"> <span
      class="m-1">Admin Control</span></a>

  <ul class="navbar-nav flex-row d-md-none">
    <li class="nav-item text-nowrap">
      <button class="nav-link px-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch"
        aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle search">
        <svg class="bi">
          <use xlink:href="#search" />
        </svg>
      </button>
    </li>
    <li class="nav-item text-nowrap">
      <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <svg class="bi">
          <use xlink:href="#list" />
        </svg>
      </button>
    </li>
  </ul>

  <div id="navbarSearch" class="navbar-search w-100 collapse">
    <input class="form-control w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search" />
  </div>
</header>

<div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary sticky-nav">
  <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu"
    aria-labelledby="sidebarMenuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebarMenuLabel">Company name</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu"
        aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link d-flex align-items-center gap-2" aria-current="page" href="{{ url_for('admin_home') }}">
            <svg class="bi">
              <use xlink:href="#bi-kanban" />
            </svg>
            Dashboard
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for('admin_doctor_management') }}">
            <svg class="bi">
              <use xlink:href="#bi-person-arms-up" />
            </svg>
            Doctors
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for('admin_patient_management') }}">
            <svg class="bi">
              <use xlink:href="#bi-person-raised-hand" />
            </svg>
            Patients
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for('admin_appointment_management') }}">
            <svg class="bi">
              <use xlink:href="#people" />
            </svg>
            Appointments
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link d-flex align-items-center gap-2" href="{{ url_for('logout') }}">
            <svg class="bi">
              <use xlink:href="#bi-door-open" />
            </svg>
            Logout
          </a>
        </li>

        <!-- <li class="nav-item">
            <a class="nav-link d-flex align-items-center gap-2" href="">
              <svg class="bi">
                <use xlink:href="#people" />
              </svg>
              Customers
            </a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center gap-2" href="">
              <svg class="bi">
                <use xlink:href="#bi-cash-coin" />
              </svg>
              Sales
            </a>
          </li>
        </ul> -->

        <!-- <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                  <span>Saved reports</span>
                  <a class="link-secondary" href="#" aria-label="Add a new report">
                      <svg class="bi">
                          <use xlink:href="#plus-circle" />
                      </svg>
                  </a>
              </h6>
              <ul class="nav flex-column mb-auto">
                  <li class="nav-item">
                      <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi">
                              <use xlink:href="#file-earmark-text" />
                          </svg>
                          Current month
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi">
                              <use xlink:href="#file-earmark-text" />
                          </svg>
                          Last quarter
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi">
                              <use xlink:href="#file-earmark-text" />
                          </svg>
                          Social engagement
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi">
                              <use xlink:href="#file-earmark-text" />
                          </svg>
                          Year-end sale
                      </a>
                  </li>
              </ul> -->

        <!-- <hr class="my-3" />
  
        <ul class="nav flex-column mb-auto">
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center gap-2" href="../ADMIN/admin-settings.php">
              <svg class="bi">
                <use xlink:href="#gear-wide-connected" />
              </svg>
              Settings
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center gap-2" href="#">
              <svg class="bi">
                <use xlink:href="#door-closed" />
              </svg>
              Sign out
            </a>
          </li>
        </ul> -->
    </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const currentPath = window.location.pathname.split("/").pop(); // Get the current file name

    document.querySelectorAll(".sidebar .nav-link").forEach((link) => {
      const linkPath = link.getAttribute("href").split("/").pop(); // Get the link's file name
      if (linkPath === currentPath) {
        link.classList.add("active");
      }
    });
  });
</script>